﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{E50F8790-42F7-8454-30EB-510E6927A52C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT;TMP_PRESENT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ASSETS\Standard Assets\Cameras\Scripts\AbstractTargetFollower.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Cameras\Scripts\AutoCam.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Cameras\Scripts\FreeLookCam.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Cameras\Scripts\HandHeldCam.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Cameras\Scripts\LookatTarget.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Cameras\Scripts\PivotBasedCameraRig.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Cameras\Scripts\ProtectCameraFromWallClip.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Cameras\Scripts\TargetFieldOfView.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Characters\FirstPersonCharacter\Scripts\HeadBob.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Characters\RollerBall\Scripts\Ball.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Characters\RollerBall\Scripts\BallUserControl.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\CrossPlatformInput\Scripts\InputAxisScrollbar.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\CrossPlatformInput\Scripts\TiltInput.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\CrossPlatformInput\Scripts\VirtualInput.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Environment\Water (Basic)\Scripts\WaterBasic.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Environment\Water\Water\Scripts\Displace.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Environment\Water\Water\Scripts\GerstnerDisplace.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Environment\Water\Water\Scripts\MeshContainer.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Environment\Water\Water\Scripts\PlanarReflection.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Environment\Water\Water\Scripts\SpecularLighting.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Environment\Water\Water\Scripts\Water.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Environment\Water\Water\Scripts\WaterBase.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Environment\Water\Water\Scripts\WaterTile.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\ActivateTrigger.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\AlphaButtonClickMask.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\AutoMobileShaderSwitch.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\AutoMoveAndRotate.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\CameraRefocus.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\CurveControlledBob.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\DragRigidbody.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\DynamicShadowSettings.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\EventSystemChecker.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\FollowTarget.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\ForcedReset.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\FOVKick.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\FPSCounter.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\LerpControlledBob.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\ObjectResetter.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\ParticleSystemDestroyer.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\PlatformSpecificContent.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\SimpleActivatorMenu.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\SimpleMouseRotator.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\SmoothFollow.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\TimedObjectActivator.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\TimedObjectDestructor.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\WaypointCircuit.cs" />
     <Compile Include="Assets\ASSETS\Standard Assets\Utility\WaypointProgressTracker.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\Benchmark01.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\Benchmark01_UGUI.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\Benchmark02.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\Benchmark03.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\Benchmark04.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\CameraController.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\ChatController.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\ObjectSpin.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\ShaderPropAnimator.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\SimpleScript.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\SkewTextExample.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\TeleType.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\TextConsoleSimulator.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\TextMeshProFloatingText.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\TextMeshSpawner.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\TMP_DigitValidator.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\TMP_ExampleScript_01.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\TMP_FrameRateCounter.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\TMP_TextEventCheck.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\TMP_TextEventHandler.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\TMP_TextInfoDebugTool.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\TMP_TextSelector_A.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\TMP_TextSelector_B.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\TMP_UiFrameRateCounter.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\TMPro_InstructionOverlay.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\VertexColorCycler.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\VertexJitter.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\VertexShakeA.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\VertexShakeB.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\VertexZoom.cs" />
     <Compile Include="Assets\ASSETS\TextMesh Pro\Examples\Scripts\WarpTextExample.cs" />
     <Compile Include="Assets\ASSETS\WorldSkies\Demo\Scripts\LookCamera.cs" />
     <Compile Include="Assets\ASSETS\WorldSkies\Demo\Scripts\SkyboxChanger.cs" />
     <Compile Include="Assets\Classes\AIShip.cs" />
     <Compile Include="Assets\Classes\Logs.cs" />
     <Compile Include="Assets\Classes\MyShip.cs" />
     <Compile Include="Assets\Classes\Nomoto.cs" />
     <Compile Include="Assets\Classes\Ship.cs" />
     <Compile Include="Assets\Enums\LogsMode.cs" />
     <Compile Include="Assets\Scripts\CameraController.cs" />
     <Compile Include="Assets\Scripts\EchoSounder.cs" />
     <Compile Include="Assets\Scripts\Keys.cs" />
     <Compile Include="Assets\Scripts\Menu.cs" />
     <Compile Include="Assets\Scripts\Movement.cs" />
     <Compile Include="Assets\Scripts\Pirates.cs" />
     <Compile Include="Assets\Scripts\UIController.cs" />
     <None Include="Assets\ASSETS\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
     <None Include="Assets\ASSETS\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
     <None Include="Assets\ASSETS\TextMesh Pro\Fonts\Anton OFL.txt" />
     <None Include="Assets\ASSETS\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
     <None Include="Assets\ASSETS\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
     <None Include="Assets\ASSETS\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
     <None Include="Assets\ASSETS\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
     <None Include="Assets\ASSETS\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
     <None Include="Assets\ASSETS\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
     <None Include="Assets\ASSETS\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
     <None Include="Assets\ASSETS\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
     <None Include="Assets\ASSETS\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
     <None Include="Assets\ASSETS\TextMesh Pro\Fonts\Oswald-Bold - OFL.txt" />
     <None Include="Assets\ASSETS\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
     <None Include="Assets\ASSETS\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
     <None Include="Assets\ASSETS\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
     <None Include="Assets\ASSETS\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
     <None Include="Assets\ASSETS\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
     <None Include="Assets\ASSETS\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\ASSETS\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
     <None Include="Assets\ASSETS\TextMesh Pro\Fonts\LiberationSans - OFL.txt" />
     <None Include="Assets\ASSETS\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\ASSETS\TextMesh Pro\Fonts\Bangers - OFL.txt" />
     <None Include="Assets\ASSETS\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\ASSETS\Standard Assets\Cameras\CameraGuidelines.txt" />
     <None Include="Assets\ASSETS\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="Assets\ASSETS\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
     <None Include="Assets\ASSETS\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
     <None Include="Assets\ASSETS\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Timeline">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UIAutomation">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.GoogleAudioSpatializer">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SpatialTracking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="TextMeshPro">
 <HintPath>C:/GÓRZYŃSKI SYMULATOR/ParkShip3D/Assets/ASSETS/TextMesh Pro/Plugins/TextMeshPro.dll</HintPath>
 </Reference>
 <Reference Include="TextMeshPro-Editor">
 <HintPath>C:/GÓRZYŃSKI SYMULATOR/ParkShip3D/Assets/ASSETS/TextMesh Pro/Plugins/Editor/TextMeshPro-Editor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Advertisements">
 <HintPath>C:/Users/Admin/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Users/Admin/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Users/Admin/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Users/Admin/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Users/Admin/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>C:/Users/Admin/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StandardEvents">
 <HintPath>C:/Users/Admin/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
