﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParkShip3D", "Assembly-CSharp.csproj", "{E50F8790-42F7-8454-30EB-510E6927A52C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParkShip3D", "Assembly-CSharp-Editor.csproj", "{0B80804C-E1D5-6415-3280-3DA7EB476CFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E50F8790-42F7-8454-30EB-510E6927A52C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E50F8790-42F7-8454-30EB-510E6927A52C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E50F8790-42F7-8454-30EB-510E6927A52C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E50F8790-42F7-8454-30EB-510E6927A52C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B80804C-E1D5-6415-3280-3DA7EB476CFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B80804C-E1D5-6415-3280-3DA7EB476CFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B80804C-E1D5-6415-3280-3DA7EB476CFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B80804C-E1D5-6415-3280-3DA7EB476CFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
